# myVCampus

./: pom.xml
src/main/resources/: database.properties
vcampus-client/: pom.xml
vcampus-client/src/main/java/com/vcampus/client/: MainApplication.java  SimpleTestClient.java  VCampusClient.java
vcampus-client/src/main/java/com/vcampus/client/LifeService/: AdminLifeService.java  LifeService.java
vcampus-client/src/main/java/com/vcampus/client/controller/: BookListController.java  LiteratureController.java  MenuController.java  SecondHandMarketController.java
vcampus-client/src/main/java/com/vcampus/client/controller/admin/: BookManagementController.java  BorrowManagementController.java  LibraryAdminController.java
vcampus-client/src/main/java/com/vcampus/client/controller/course/: AdminCourseController.java  ScheduleViewController.java  StudentCourseController.java  TeacherCourseController.java
vcampus-client/src/main/java/com/vcampus/client/entity/: TimeSlot.java
vcampus-client/src/main/java/com/vcampus/client/onlineclass/: StudentOnlineClass.java  TeacherOnlineClass.java
vcampus-client/src/main/java/com/vcampus/client/service/: ClientService.java  LibraryAdminService.java  ServiceManager.java  SpaceService.java
vcampus-client/src/main/java/com/vcampus/client/ui/: AcademicSystemPanel.java  ProductDetailDialog.java  ScheduleComponent.java  ShopMainPanel.java  ShopPanel.java  ShoppingCartDialog.java  SpaceReservationController.java  SpaceReservationView.java
vcampus-client/src/main/java/com/vcampus/client/ui/academic/: AnnouncementManager.java  ApplicationManager.java  EnrollmentAdminPanel.java  EnrollmentPanel.java
vcampus-client/src/main/java/com/vcampus/client/utils/: ScheduleConflictChecker.java  TimeUtils.java
vcampus-client/src/main/resources/css/: admin-styles.css  library.css
vcampus-client/src/main/resources/styles/: course.css  login.css  main.css  shop.css  space-reservation.css  space-schedule.css
vcampus-client/src/main/resources/view/: BookList.fxml  BorderPane.fxml  Literature.fxml  library_enhanced.fxml  menu.fxml
vcampus-client/src/main/resources/view/admin/: BookManagement.fxml  BorrowManagement.fxml  LibraryAdmin.fxml
vcampus-client/src/main/resources/view/course/: AdminCourse.fxml  CourseDetail.fxml  ScheduleView.fxml  StudentCourse.fxml  TeacherCourse.fxml
vcampus-client/src/main/resources/view/css/: library-admin.css
vcampus-common/: pom.xml
vcampus-common/src/main/java/com/vcampus/common/entity/: Activity.java  Assignment.java  AssignmentStats.java  Book.java  BorrowRecord.java  CardConsumption.java  CardInfo.java  CardRecharge.java  Course.java  CourseMaterial.java  CoursePlayback.java  CourseSelection.java  CourseStats.java  Discussion.java  LifePaymentBill.java  LifePaymentRecord.java  Literature.java  Message.java  Order.java  OrderItem.java  Post.java  Product.java  Reminder.java  RepairRecord.java  RepairStats.java  Reservation.java  SecondHandItem.java  ShoppingCartItem.java  Space.java  Student.java  StudentAssignment.java  StudentEnrollment.java  User.java
vcampus-common/src/main/java/com/vcampus/common/tool/: MessageType.java
vcampus-common/src/main/java/com/vcampus/common/util/: CommonUtils.java  DatabaseHelper.java  Message.java
vcampus-common/src/main/java/com/vcampus/common/utility/socket/: ClientMessage.java
vcampus-server/: pom.xml
vcampus-server/src/main/java/com/vcampus/server/: VCampusServer.java
vcampus-server/src/main/java/com/vcampus/server/dao/: EnrollmentDao.java  PostDAO.java  ProductDao.java  SecondHandDao.java  ShoppingCartDao.java
vcampus-server/src/main/java/com/vcampus/server/database/: DatabaseConnection.java
vcampus-server/src/main/java/com/vcampus/server/handler/: ClientHandler.java  MessageHandler.java
vcampus-server/src/main/java/com/vcampus/server/service/: AcademicService.java  AnnouncementService.java  ApplicationService.java  CourseService.java  EnrollmentService.java  FileService.java  LibraryService.java  LifeServiceService.java  OnlineClassService.java  OrderService.java  PostService.java  ProductService.java  SecondHandService.java  ShopService.java  ShoppingCartService.java  StudentService.java  UserService.java
vcampus-server/src/main/java/com/vcampus/server/util/: DatabaseUtil.java
vcampus-server/src/main/java/resources/: database.properties
