# VCampus???????
# Database Configuration

# ?????URL
db.url=jdbc:mysql://localhost:3306/vcampus?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf8

# ??????
db.username=root

# ?????
db.password=123456

# JDBC???
db.driver=com.mysql.cj.jdbc.Driver

# ?????
db.pool.maxConnections=10
db.pool.minConnections=2
db.pool.initialConnections=3

# ??????????
db.connection.timeout=30000

# ?????????
db.query.timeout=30

# ????????
db.debug=true

# ????
db.encoding=UTF-8